eCombat/App.xaml

<Application x:Class="eCombat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:eCombat" 
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eCombat.ViewModel"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore" 
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" 
                                 d:IsDataSource="True" 
                                 xmlns:vm="clr-namespace:eCombat.ViewModel" />

            <SolidColorBrush x:Key="Player1Brush" Color="Orange"/>
            <SolidColorBrush x:Key="Player2Brush" Color="CornflowerBlue"/>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>