eCombat/MainWindow.xaml

<mah:MetroWindow x:Class="eCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:eCombat.Controls"
        mc:Ignorable="d ignore"
        Title="eCombat" Height="600" Width="1024" MaxHeight="600" MaxWidth="1024"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
        Background="Azure" WindowTransitionsEnabled="False"
        ContentRendered="MetroWindow_ContentRendered"
        DataContext="{Binding MainVm, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <controls:PlayBoard>
                <Button Content="Options"/>
            </controls:PlayBoard>
        </Grid>

        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <controls:Log/>
            </Grid>

            <Grid Grid.Row="1">
                <controls:Chat/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Desistir da partida" Command="{Binding DesistirPartidaCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
