eCombat/MainWindow.xaml

<mah:MetroWindow x:Class="eCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:eCombat.Controls"
        mc:Ignorable="d ignore"
        Title="eCombat" Height="600" Width="1024" MaxHeight="600" MaxWidth="1024"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
        Background="Azure" WindowTransitionsEnabled="False"
        ContentRendered="MetroWindow_ContentRendered"
        DataContext="{Binding MainVm, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="307.2"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="CombateGrid" Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="TurnoDisabler" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10"
                                   Panel.ZIndex="4" Fill="Transparent" IsHitTestVisible="{Binding IsOpponentTurn}"/>

                    <Grid Grid.Row="4" Grid.Column="2" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="3" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="6" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="7" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="2" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="3" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="6" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="7" Panel.ZIndex="3" Background="DarkBlue"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer x:Name="LogScrollViewer">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="1"
                                      BorderBrush="DimGray"
                                      x:Name="LogItemsControl"
                                      Padding="5"
                                      ItemsSource="{Binding LogList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0,0,0,5"
                                            MaxWidth="250">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="5" TextWrapping="Wrap"
                                                   Text="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <controls:Chat/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Button Grid.Row="0"  Content="Desistir da partida" Command="{Binding DesistirPartidaCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
