eCombat/MainWindow.xaml

<mah:MetroWindow x:Class="eCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="eCombat" Height="600" Width="1024" MaxHeight="600" MaxWidth="1024"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
        Background="Azure" WindowTransitionsEnabled="False"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ContentRendered="MetroWindow_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="307.2"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid x:Name="CombateGrid" Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="TurnoDisabler" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10"
                                   Panel.ZIndex="4" Fill="Transparent" IsHitTestVisible="{Binding IsOpponentTurn}"/>

                    <Grid Grid.Row="4" Grid.Column="2" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="3" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="6" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="4" Grid.Column="7" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="2" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="3" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="6" Panel.ZIndex="3" Background="DarkBlue"/>
                    <Grid Grid.Row="5" Grid.Column="7" Panel.ZIndex="3" Background="DarkBlue"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer x:Name="LogScrollViewer">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="1"
                                      BorderBrush="DimGray"
                                      x:Name="LogItemsControl"
                                      Padding="5"
                                      ItemsSource="{Binding LogList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0,0,0,5"
                                            MaxWidth="250">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="5" TextWrapping="Wrap"
                                                   Text="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding SendTextContent, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.Watermark="140 caracteres"
                             mah:TextBoxHelper.ClearTextButton="True"
                             MaxLength="140" Grid.Column="0" AcceptsReturn="False" TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return" 
                                Command="{Binding SendButtonCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Button Grid.Column="1" x:Name="Button" Content="Enviar" HorizontalAlignment="Right" Width="60" Command="{Binding SendButtonCommand}"
                            Style="{StaticResource AccentedSquareButtonStyle}"/>
                </Grid>

                <Grid Grid.Row="1" DataContext="{Binding ChatMsg, Source={StaticResource Locator}}" Background="White">
                    <ScrollViewer x:Name="ChatScrollViewer">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="1"
                                      BorderBrush="DimGray"
                                      x:Name="ChatItemsControl"
                                      Padding="5"
                                      ItemsSource="{Binding ChatList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Para" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0,0,0,5"
                                            MaxWidth="200">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Padding="5" TextWrapping="Wrap"
                                                   Text="{Binding MsgContent}"/>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Origem}" Value="r">
                                            <Setter TargetName="Para" Property="HorizontalAlignment" Value="Left"/>
                                            <Setter TargetName="Para" Property="Background" 
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                Path=DataContext.OpponentColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Origem}" Value="s">
                                            <Setter TargetName="Para" Property="HorizontalAlignment" Value="Right"/>
                                            <Setter TargetName="Para" Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                Path=DataContext.PlayerColor}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Button Grid.Row="0"  Content="Desistir da partida" Command="{Binding DesistirPartidaCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

