eCombat/Controls/Log.xaml

<UserControl x:Class="eCombat.Controls.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCombat.Controls"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             Background="White"
             DataContext="{Binding LogVm, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eCombat;component/Skins/LogSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer x:Name="LogScrollViewer" ScrollChanged="LogScrollViewer_ScrollChanged">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"
                              ItemsSource="{Binding LogList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0,0,0,5" MaxWidth="250">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="5" TextWrapping="Wrap"
                                           Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
