eCombat/Controls/PlayBoard.xaml

<UserControl x:Class="eCombat.Controls.PlayBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCombat.Controls"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             Background="Transparent"
             DataContext="{Binding PlayBoardVm, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eCombat;component/Skins/PlayBoardSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter Grid.Row="0"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10" CornerRadius="21"
                            Name="TurnBorder">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMatchOn}" Value="true"/>
                                            <Condition Binding="{Binding IsOpponentTurn}" Value="true"/>
                                            <Condition Binding="{Binding SelfPlayer.IsPlayer2}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource Player1Brush}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMatchOn}" Value="true"/>
                                            <Condition Binding="{Binding IsOpponentTurn}" Value="true"/>
                                            <Condition Binding="{Binding SelfPlayer.IsPlayer2}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource Player2Brush}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMatchOn}" Value="true"/>
                                            <Condition Binding="{Binding IsOpponentTurn}" Value="false"/>
                                            <Condition Binding="{Binding Opponent.IsPlayer2}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource Player1Brush}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMatchOn}" Value="true"/>
                                            <Condition Binding="{Binding IsOpponentTurn}" Value="false"/>
                                            <Condition Binding="{Binding Opponent.IsPlayer2}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource Player2Brush}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Button Name="RandomOrStartButton" Grid.Row="2"
                            Command="{Binding RandomOrStartCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Random"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelfArmy.Count}" Value="0"/>
                                            <Condition Binding="{Binding IsMatchOn}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="Yellow"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding SelfArmy.Count}" Value="0">
                                        <Setter Property="Content" Value="Start!"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Grid x:Name="CombateGrid" Background="Green">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="TurnDisabler" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10"
                                   Panel.ZIndex="4" Fill="Transparent" IsHitTestVisible="{Binding IsOpponentTurn}"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
