eCombat/View/ConnectionWindow.xaml

<mah:MetroWindow x:Class="eCombat.View.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control="clr-namespace:eCombat.Control"
        mc:Ignorable="d"
        Title="Conectar" Height="300" Width="724"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Azure" WindowTransitionsEnabled="False"
        BorderThickness="0" GlowBrush="Black"
        ShowInTaskbar="False">
    <mah:MetroWindow.OverlayBrush>
        <!--<SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />-->
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}"/>
    </mah:MetroWindow.OverlayBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding Source={StaticResource Locator}, Path=ClientConn}" 
              Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Label Content="Conectar ao jogador" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label FontSize="20" Content="Endereço IP" HorizontalAlignment="Center"/>
                    <control:IpMaskedTextBox FontSize="20" MinWidth="200" BorderBrush="LightGray"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Label FontSize="20" Content=":" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Grid.Column="2">
                    <Label FontSize="20" Content="Porta" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Porta, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"
                             FontSize="20" MinWidth="75" MinHeight="37" HorizontalContentAlignment="Center" MaxLength="5">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding RequestConnectionCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button IsEnabled="{Binding ConnectButtonIsEnabled}" Command="{Binding RequestConnectionCommand}" Content="{Binding ConnectButtonContent}"
                        FontSize="20" MinHeight="50" MinWidth="200"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="CornflowerBlue" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Separator HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Background="Black" Margin="20"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Grid>

        <Grid Grid.Column="2" DataContext="{Binding Source={StaticResource Locator}, Path=ServerConn}" 
              Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Label FontSize="25" Content="Solicitar conexão" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label FontSize="20" Content="Meu IP:Porta" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <xctk:AutoSelectTextBox Text="{Binding IpPortInfo}" MinWidth="200" FontSize="20" HorizontalAlignment="Center" Padding="5"
                                            AutoSelectBehavior="OnFocus" IsReadOnly="True" IsEnabled="{Binding IpPortTextBoxIsEnabled}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button IsEnabled="{Binding ListenButtonIsEnabled}" Command="{Binding ToggleListeningCommand}" Content="{Binding ListenButtonContent}"
                        FontSize="20" MinHeight="50" MinWidth="200"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
