eCombat/View/ConnectionWindow.xaml

<mah:MetroWindow x:Class="eCombat.View.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:conv="clr-namespace:eCombat.Converters"
        mc:Ignorable="d ignore"
        Title="eCombat - Stratego Game" TitleCharacterCasing="Normal" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#A8228B22" WindowTransitionsEnabled="False" ShowInTaskbar="False"
        BorderThickness="0" GlowBrush="Black" Icon="/eCombat;component/Resources/WindowIcon.png"
        DataContext="{Binding NetConnVm, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <conv:StringIsNotEmptyAndBoolConverter x:Key="StringIsNotEmptyAndBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eCombat;component/Skins/NetConnSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/WelcomeBackground.jpg" Opacity="0.66" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Label Content="{Binding WelcomeMessageContent, FallbackValue='Welcome to eCombat'}"
                   FontSize="42" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FFFAC815">
                <Label.Effect>
                    <DropShadowEffect Color="#FF621AA9"/>
                </Label.Effect>
            </Label>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center">
            <Label Content="{Binding NicknameContent, FallbackValue='Enter a Nickname'}" HorizontalAlignment="Center"
                   FontSize="21" FontFamily="Segoe UI Semibold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <Border Background="{Binding Background, ElementName=NicknameTextBox}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="NicknameTextBox" Text="{Binding NicknameText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"
                             FontSize="21" FontFamily="Segoe UI Emoji" MaxLength="21" MinWidth="275" MinHeight="42"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                             IsEnabled="{Binding NicknameTextIsEnabled, FallbackValue=True}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding RequestOrCancelMatchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding RequestOrCancelMatchCommand}"
                    MinHeight="60" MinWidth="240" VerticalContentAlignment="Center">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource StringIsNotEmptyAndBoolConverter}">
                        <Binding Path="RequestOrCancelMatchIsEnabled"/>
                        <Binding Path="NicknameText"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel Orientation="Horizontal">
                    <loadin:LoadingIndicator Style="{DynamicResource LoadingIndicatorRingStyle}"
                                             Visibility="{Binding RequestOrCancelMatchLoadingVisibility, FallbackValue=Visible}"/>
                    <TextBlock Text="{Binding RequestOrCancelMatchContent, FallbackValue='Conectando...'}"
                               VerticalAlignment="Center" FontSize="21" FontFamily="Segoe UI Black" Margin="10"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
