eCombat/View/Fin.xaml

<mah:MetroWindow x:Class="eCombat.View.Fin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCombat.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Fin" TitleCharacterCasing="Normal" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#A8228B22" WindowTransitionsEnabled="False" ShowInTaskbar="False"
        BorderThickness="0" GlowBrush="Black"
        DataContext="{Binding FinVm, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eCombat;component/Skins/FinSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/WelcomeBackground.jpg" Opacity="0.66" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding EndMatchMessage, FallbackValue='Fin'}" TextWrapping="Wrap"
                   FontSize="42" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Red">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ResetCommand}" Content="Rematch"
                    FontSize="21" MinHeight="50" MinWidth="200" Margin="10"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Grid.Column="1" Command="{Binding ExitCommand}" Content="Exit"
                    FontSize="21" MinHeight="50" MinWidth="200" Margin="10"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
